<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE SHI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- 標題區塊 -->
    <header>
        <!-- 最上方區塊：登入註冊按鈕 -->
        

        <!-- 中間區塊：Logo、搜尋框與選單按鈕 -->
        <div class="middle-bar">
            <a class="header-logo" href="index.html">WORKOUT PLAN</a>
        </div>

        <!-- 最下方區塊：導航連結 -->
        <nav class="bottom-nav">
            <a href="monday.html">MONDAY</a>
            <a href="tuesday.html">TUESDAY</a>
            <a href="wednesday.html">WEDNESDAY</a>
            <a href="thursday.html">THURSDAY</a>
            <a href="friday.html">FRIDAY</a>
            <a href="holdon.html">SATURDAY</a>
            <a href="holdon.html">SUNDAY</a>
        </nav>
    </header>

    <!-- 主要內容區塊 -->
    <main>
        <section class="music-list">
        
            <div class="music-item">
                <img src="image/Bicycle-Crunch.gif" alt="COVER ART">
                <div class="music-info-1">
                    <div class="music-info-word">
                        <h2>腳踏車捲腹</h2>
                        <p>4組 / 8-12下</p>
                        <p>仰臥，雙手輕放頭後，雙腿抬起呈 90°，一腳伸直一腳屈膝。<br>
                            轉動上半身，對側肘與膝接觸時，收緊腹部，避免用脖子拉頭。<br>
                            保持穩定的呼吸，動作緩慢且有控制，<br>
                            避免用腰部發力，專注核心收縮！</p>
                    </div>
                </div>
            </div>

            <div class="music-item">
                <img src="image/Superman-exercise.gif" alt="COVER ART">
                <div class="music-info-1">
                    <div class="music-info-word">
                        <h2>超人式</h2>
                        <p>4組 / 8-12下</p>
                        <p>趴在地面，雙手伸直向前，雙腿伸直並緊貼地面。<br>
                            收緊核心與臀部，抬起雙手與雙腿，同時保持胸部略微離地。<br>
                            頂端稍停並擠壓背部與臀部肌肉，控制回程，<br>
                            避免用脖子或下背部過度發力，保持動作流暢！</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- 頁腳 -->
    <footer>
        <p>---design_by_no.1only---</p>
    </footer>
</body>
</html>
